[buildout]
parts =
    hyde
    gae

[hyde]
recipe = zc.recipe.egg
eggs = hyde

[gae]
recipe = hexagonit.recipe.download
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.4.zip
strip-top-level-dir = true
