[buildout]
parts =
    hyde
    nginx

[hyde]
recipe = zc.recipe.egg
eggs = hyde

[nginx]
recipe = minitage.recipe.cmmi
url = http://nginx.org/download/nginx-1.0.4.tar.gz
post-make-hook = ${buildout:directory}/nginx_hooks.py:post_make_hook
prefix= ${buildout:directory}/nginx
make-options = -j 4
extra_options = --with-http_ssl_module --with-http_gzip_static_module --without-http_autoindex_module --without-http_browser_module --without-http_fastcgi_module --without-http_geo_module --without-http_empty_gif_module --without-http_map_module --without-http_proxy_module --without-http_memcached_module --without-http_ssi_module --without-http_userid_module
